{
    "python": {
        "name": "Python 3",
        "binaries": {
            "Darwin-7.9.0-powerpc": {
                "version": "3.1.1",
                "link": "http://khap.live/packages/python311-powerpc.tgz"
            }
        }
    }
}